{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:\\xampp\\htdocs\\javaScript\\JS project\\P.5 Image Slider"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SBComputers"
	}
}